<!DOCTYPE html>
<html lang="en">

<head>
    <title>eKids | franchise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="stylesheet" href="./img/ekidsnew.jpg">
    <script src="https://kit.fontawesome.com/89da5bbfca.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/kidslogo.png" >
    
    <!-- nav active page js  -->
    <script defer src="activepage.js"></script>

</head>

<body>



    <!-- header start  -->
    <div class="nav-section ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light  pt-0 ">
            <a class="navbar-brand" href="index.html"><img src="./img/kidslogo.png" alt="" width="100px" height="100px" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="menu navbar-nav ml-auto font-weight-bold">
                    <li class="nav-item  px-3">
                        <a class="nav-link px-3" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link px-3" href="aboutus.html">About Us</a>
                    </li>

                    <li class="nav-item px-3">
                        <a class="nav-link px-3 active" href="whyekids.html">Why eKids?</a>

                    </li>

                    <!--<li class="nav-item px-3">-->
                    <!--    <a class="nav-link px-3" href="franchise.html">Franchise opportunities</a>-->
                    <!--</li>-->

                    <li class="nav-item px-3">
                        <a class="nav-link px-3" href="gallery.html">Gallery</a>
                    </li>

                    <!--<li class="nav-item px-3">-->
                    <!--    <a class="nav-link px-3" href="admissions.html">Admissions</a>-->
                    <!--</li>-->

                    <li class="nav-item px-3">
                        <a class="nav-link px-3" href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

    <!-- header end -->


    <!-- why ekids section start  -->



    <div class="row  why-ekids justify-content-center py-4 mx-2">
        <div class=" col-12  ekids-sec text-center p-3">
            <h2>Why eKids?</h2>
            <hr class="line4 ">
        </div>
        <div class="shadow-lg  col-md-7 bg-danger text-white  m-3">
            <a href=" " class=" "><i class=" text-white fa-solid fa-graduation-cap "></i></a>
            <h2 class=" px-3 py-3 text-center ">Curriculum & Academic Support</h2>
            <hr class=" bg-white mx-auto text-white " style=" height: 1px; width: 20%; ">
            <p class=" text-justify px-3 "> We provide a unique i-Cube Learning Ladder Methodology, which was developed in-house by our Academic Research & Development Team. For effectiveness and interaction with the child, it is comprised of both Audio-Visual and Print mediums.
                Our curriculum is a well-balanced blend of the renowned Montessori Method, the Waldorf Approach, the High Scope Approach, the Bank Street Approach, and the Reggio Emilia Approach, which delivers an international perspective on education
                while incorporating Indian culture.
            </p>

        </div>
        <div class=" col-md-5 bg-warning text-white  m-3  ">
            <a href=" "><i class="text-white fa-brands fa-leanpub "></i></a>
            <h2 class=" px-3 py-3 text-center ">Latest Learning & Teaching Aids
            </h2>
            <hr class=" bg-white mx-auto " style=" height: 1px; width: 20%; ">
            <p class=" text-justify px-3 ">eKids has all of the latest pre-school equipment in the finest quality right in your neighborhood, making it an ideal preschool for all children. Our research team guarantees that teaching materials are updated on a regular basis.

            </p>
        </div>

        <div class=" col-md-5 bg-success text-white m-3 ">
            <a href=" "><i class="text-white fa-solid fa-chalkboard-user "></i></a>
            <h2 class=" px-3 py-3 text-center ">Training & Manuals
            </h2>
            <hr class=" bg-white mx-auto " style=" height: 1px; width: 20%; ">
            <p class=" text-justify px-3 ">
                A structured session plan and training are important aspects of the overall support that is provided on a regular basis. Furthermore, whether it is the training of Counseling, Operations, Academics, or Marketing, there is periodic auditing of the delivery
                levels to ensure optimal experience at our Preschool.

            </p>
        </div>

        <div class=" col-md-7 bg-info text-white m-3 ">
            <a href=" "><i class="text-white fa-solid fa-chalkboard-user "></i></a>
            <h2 class=" px-3 py-3 text-center ">Learning Management System (LMS)
            </h2>
            <hr class=" bg-white mx-auto " style=" height: 1px; width: 20%; ">
            <p class=" text-justify px-3 ">
                It's time Schools should be incorporating a software that allows them to manage day-to-day reports such as attendance, report cards, and fee for overall smooth coordination. All of this is accomplished by our solution: ERP software. ERP stands for Enterprise
                Resource Planning, and it is a system that allows you to manage all of your integrated administration of all the fundamental managerial processes in one place. This basically means that all of the solutions are available on a single
                platform.
            </p>

            <p class=" text-justify px-3 ">
                Our ERP software consists of features such as Dashboard, Event Administration, Student Management,
                Syllabus & Timetable Management, Report Card Management, Fees Management, and Trackway. It provides
                users with access to a unified structure of interconnected
                modules and applications that streamlines day-to-day administration tasks.<span
                    id="dots">....</span><span id="more" style="display: none;"><br>
                   <br><u class="h5 ">Dashboard</u> - The ERP module's Dashboard provides a ready-to-use overview of data such as the number
                    of students enrolled, number of employees registered, total courses, total classes, fees record,
                    attendance record, and so on. <br >

                   <br> <u class="h5 ">Event Administration</u> - This module allows the user to publish and maintain school activities and
                    notices about upcoming events and festivals. <br>


                   <br><u class="h5 ">RFID</u> - Our Attendance management function, which is included in the Student management module, uses
                    RFID ID Cards, RFID Readers, and a Host PC to maintain a digital record of the students' attendance.
                    Each student's RFID ID card has a unique RFID number,
                    which must be scanned at RFID Readers when students arrive at school and when they depart for home.
                    This notifies parents about their child's arrival and departure serving as an additional security
                    function. <br>

                   <br><u class="h5 ">Report Card Management</u> - The annual student progress report is generated using the Report Card
                    Management module, which is then communicated to students and their parents. <br>

                    <br><u class="h5 ">Fees Management</u> - This module is used to keep track of all of the students' paid fees and balance
                    fees. The eTeach School Assist App has a specific feature that allows parents to keep track of their
                    child's school fees. They can
                    also pay fees directly from within the application using this module. <br>

                   <br><u class="h5 ">Trackway</u> - This module allows parents and teachers to keep track of their children's commute. Our
                    GPS-enabled transportation buses transmit accurate commute data to the eTeach School Assist App for
                    each student. The school develops
                    all of the required Bus routes and assigns them to each student who has signed up for Trackway
                    service. The Trackway module of the eTeach School Assist App allows parents and school
                    administrators to track the bus's progress
                    in real-time on their mobile devices. <br>

                </span>
            </p>

            <div>
                <button class=" bg-info text-white" onclick="myFunction()" id="myBtn"
                    style="border: none; text-decoration: none;">Read
                    more</button>

            </div>

        </div>

        <div class="img pt-4">
            <img src="./img/kidss.png" width="100% " class="img-fluid pr-0 " alt="... ">
        </div>

    </div>
    <!-- why ekids section end  -->


     
    <!-- footer section start-->

    <div class="footer" style="background-color:#F8F9FA ;">
        <!-- Footer -->
        <footer class="page-footer font-small indigo text-dark">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row justify-content-around ">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto justify-content-around ">

                        <!-- Links -->

                        <ul class="list-unstyled ">
                            <li>
                                <a href="index.html"> <img src="./img/kidslogo.png" class=" img-fluid " alt=" ... "> </a>

                            </li>
                            <li>
                                <p class="text-dark font-weight-bolder text-justify">
                                    eKids Preschool inspires a passion for learning new things and excelling in a competitive world in children. As one of the most well-known Preschools, 
                                    eKids offers everything the growing toddlers require to complete their early education
                                </p>
                            </li>
                            
                            <li>
                                <div class="social-links ">
                                    <a href="https://www.facebook.com/ekidspreschoolindia" target="_blank"><img src="./img/social media icon/facebook-224-498412.png" class="p-2" alt=""></a>
                                    <a href="https://www.instagram.com/ekidspreschool/" target="_blank"><img src="./img/social media icon/instagram-188-498425.png" class="p-2" alt=""></a>

                                </div>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3   my-auto foot-mar">

                        <!-- Links -->
                        <h5 class=" text-uppercase mt-3 mb-4 font-weight-bolder"> quick links</h5>

                        <ul class="list-unstyled ">
                            <li>
                                <a href="index.html"><i class="fa-solid fa-angle-right"></i> Home</a>

                            </li>
                            <li>
                                <a href="aboutus.html"><i class="fa-solid fa-angle-right"></i> About us</a>
                            </li>
                            
                            <!--<li>-->
                            <!--    <a href="whyekids.html"><i class="fa-solid fa-angle-right"></i> Why eKids</a>-->
                            <!--</li>-->
                            
                            <li>
                                <a href="gallery.html"><i class="fa-solid fa-angle-right"></i> Gallery</a>
                            </li>

                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 mx-auto my-auto">

                        <!-- Links -->
                         <h5 class="font-weight-bold text-uppercase mt-4 mb-4 pl-4 contact-us">Contact Us</h5>

                        <ul class="list-unstyled">
                            <li>

                                <a href="#!" class="d-flex justify-content-end"><i class="fa-solid fa-map-pin"></i> <span class="ml-1 ">390, Designo Opp.
                                        Rashtriya Vidyalaya, Krida Square, Hanuman Nagar Nagpur MH-440009</span> </a>

                            </li>
                            <li>
                                <a href=tel:7887889301><i class="fa-solid fa-phone"></i> +91 7887889301/02</a>
                               
                            </li>
                            <!-- <li>-->
                                
                            <!--    <a href=tel:7887889302><i class="fa-solid fa-phone"></i> +91 7887889302</a>-->
                            <!--</li>-->
                            <li>
                                <a href="mailto:info@ekids.online"><i class="fa-solid fa-envelope"></i> info@ekids.online</a>
                            </li>

                        </ul>

                    </div>
                    

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->
            
<hr class="bg-dark">

<!-- Copyright -->
            <div class=" footer-copyright text-center py-3 text-dark font-weight-bolder ">Copyright ©2021 All rights
                reserved | <a href="https://sasineteach.com/" class="text-decoration-none text-danger " target="_blank">Sasin eTeach Pvt. Ltd.</a> 
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    <!-- footer section end-->


</div>



<script>
     // text expand .......
       
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        // text expand .......
</script>
<script src=" https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity=" sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin=" anonymous "></script>
<script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity=" sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin=" anonymous "></script>
</body>

</html>